# ----------- accessing remote SQL Server database
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:derby_jdbc_test;create=true
db.user=admin
db.password=admin
db.name=jspweb
# ----------- accessing remote SQL Server database
#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.url=jdbc:microsoft:sqlserver://142.232.110.196
#db.user=jspweb
#db.password=jspweb
#db.name=jspweb
# ---------- accessing a local MySql database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jspweb
#db.user=admin
#db.password=admin
#db.name=jspweb
# ---------- accessing a local MSAccess database
#db.driver=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:jspweb
#db.user=admin
#db.password=admin
#db.name=jspweb
